<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Content Rating App{% endblock %}</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- stiluri de bază -->
    <style>
        /* culori pentru barele de rating */
        .coherence-bar { background-color: #4caf50; }
        .truth-bar { background-color: #2196f3; }
        .attract-bar { background-color: #ff9800; }
        
        /* spațiere pentru conținut */
        .main-content {
            min-height: 500px;
        }
        
        /* footer la partea de jos */
        .site-footer {
            margin-top: 30px;
            padding: 20px 0;
            background: #333;
            color: white;
        }
        
        /* stiluri pentru carduri */
        .content-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">Content Rater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Acasă</a></li>
                    <li class="nav-item"><a class="nav-link" href="/browse">Explorează</a></li>
                    <li class="nav-item"><a class="nav-link" href="/upload">Încarcă</a></li>
                    
                    <!-- ADĂUGAT: Link pentru analiză text manual -->
                    <li class="nav-item"><a class="nav-link" href="/analyze-text">📝 Analiză text</a></li>
                    
                    <!-- Dropdown pentru teste -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="testDropdown" role="button" data-bs-toggle="dropdown">
                            Teste
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/test-url-extraction">🔗 Test extragere URL</a></li>
                            <li><a class="dropdown-item" href="/test-llm">🤖 Test model LLM</a></li>
                            <li><a class="dropdown-item" href="/analyze-text">📝 Analiză text manual</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if session.get('user_id') %}
                        <li class="nav-item"><span class="nav-link">Salut, {{ session.get('username') }}</span></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Deconectare</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="/login">Autentificare</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">Înregistrare</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- mesaje flash -->
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- conținut principal -->
    <main class="container main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- footer -->
    <footer class="site-footer">
        <div class="container text-center">
            <p>Content Rating Service - Evaluează calitatea conținutului online</p>
            <p>&copy; 2025 - Dezvoltat pentru licență</p>
        </div>
    </footer>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>