{% extends "base.html" %}

{% block title %}Explorează conținutul{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h3>Explorează conținutul</h3>
            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap gap-2">
                    <a href="/browse" class="btn {% if not request.args.get('type') %}btn-primary{% else %}btn-outline-primary{% endif %}">
                        Toate
                    </a>
                    <a href="/browse?type=text" class="btn {% if request.args.get('type') == 'text' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                        Text
                    </a>
                    <a href="/browse?type=video" class="btn {% if request.args.get('type') == 'video' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                        Video
                    </a>
                    <a href="/browse?type=audio" class="btn {% if request.args.get('type') == 'audio' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                        Audio
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    {% if contents %}
        {% for content in contents %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 content-card">
                    <div class="card-header">
                        <h5 class="card-title mb-0 text-truncate">{{ content.title }}</h5>
                    </div>
                    
                    <div class="card-body">
                        <div class="mb-3">
                            {% if content.content_type == 'text' %}
                                <span class="badge bg-info">Text</span>
                            {% elif content.content_type == 'video' %}
                                <span class="badge bg-danger">Video</span>
                            {% elif content.content_type == 'audio' %}
                                <span class="badge bg-warning text-dark">Audio</span>
                            {% endif %}
                            
                            {% if content.is_file %}
                                <span class="badge bg-secondary">Fișier</span>
                            {% else %}
                                <span class="badge bg-secondary">Link</span>
                            {% endif %}
                        </div>
                        
                        {% set avg = content.get_avg_ratings() %}
                        {% if avg.overall > 0 %}
                            <div class="mb-2">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <span>Evaluare generală:</span>
                                    <span class="fw-bold">{{ avg.overall }}/10</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: {{ avg.overall * 10 }}%;"></div>
                                </div>
                            </div>
                            
                            <div class="small text-muted">
                                Coerență: {{ avg.coherence }} • 
                                Adevăr: {{ avg.truth }} • 
                                Prezentare: {{ avg.attractiveness }}
                            </div>
                        {% else %}
                            <p class="text-muted fst-italic">Fără evaluări încă</p>
                        {% endif %}
                    </div>
                    
                    <div class="card-footer bg-white">
                        <a href="/content/{{ content.id }}" class="btn btn-primary d-block">Vezi detalii</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <p>Niciun conținut găsit. <a href="/upload">Încarcă ceva</a> pentru a începe!</p>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}