{% extends "base.html" %}

{% block title %}Autentificare{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3>Autentificare</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Nume utilizator</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Parolă</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Autentificare</button>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <p>Nu ai cont? <a href="/register">Înregistrează-te aici</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}