{% extends "base.html" %}

{% block title %}Test extragere URL{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h3>Test extragere text din URL</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p><strong>Ce face această funcție:</strong></p>
                    <ul>
                        <li>Extrage textul principal dintr-o pagină web</li>
                        <li>Elimină elementele de navigare și publicitățile</li>
                        <li>Returnează conținutul curat pentru analiză</li>
                    </ul>
                </div>

                <!-- Formular pentru test -->
                <form method="POST" class="mb-4">
                    <div class="mb-3">
                        <label for="url" class="form-label">URL de testat:</label>
                        <input type="url" class="form-control" id="url" name="url" 
                               placeholder="https://example.com/articol" 
                               value="{{ test_url if test_url else '' }}" required>
                        <div class="form-text">
                            Funcționează cel mai bine cu articole, bloguri și pagini de știri.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Extrage text</button>
                </form>

                <!-- Rezultate -->
                {% if result %}
                    {% if result.success %}
                        <div class="alert alert-success">
                            <h4>✅ Extragerea a reușit!</h4>
                        </div>
                        
                        <div class="mb-4">
                            <h5>Informații despre conținut:</h5>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <p><strong>Titlu:</strong> {{ result.title }}</p>
                                    <p><strong>URL:</strong> <a href="{{ test_url }}" target="_blank">{{ test_url }}</a></p>
                                    <p><strong>Numărul de cuvinte:</strong> {{ result.word_count }}</p>
                                    <p><strong>Numărul de caractere:</strong> {{ result.char_count }}</p>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Textul extras:</h5>
                            <div class="card">
                                <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                                    <pre style="white-space: pre-wrap; font-family: inherit;">{{ result.text }}</pre>
                                </div>
                            </div>
                        </div>

                        <!-- Buton pentru a crea conținut din acest URL -->
                        <div class="alert alert-light">
                            <p><strong>Mulțumit de rezultat?</strong> Poți crea un conținut nou cu acest URL:</p>
                            <a href="/upload?url={{ test_url }}&title={{ result.title|urlencode }}" class="btn btn-success">
                                Crează conținut cu acest URL
                            </a>
                        </div>
                    {% else %}
                        <div class="alert alert-danger">
                            <h4>❌ Extragerea a eșuat</h4>
                            <p>{{ result.error }}</p>
                        </div>
                        
                        <div class="mt-3">
                            <h5>Posibile cauze:</h5>
                            <ul>
                                <li>Site-ul blochează roboții/scraperele</li>
                                <li>Pagina conține mai mult JavaScript decât HTML</li>
                                <li>Conținutul principal e într-un format nerecunoscut</li>
                                <li>Site-ul nu răspunde sau are probleme</li>
                            </ul>
                        </div>
                    {% endif %}
                {% endif %}

                <!-- Exemple de URL-uri pentru test -->
                <div class="mt-5 border-top pt-3">
                    <h5>Exemple de URL-uri pentru test:</h5>
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action" 
                                onclick="document.getElementById('url').value='https://ro.wikipedia.org/wiki/Inteligența_artificială'">
                            Wikipedia - Inteligența artificială
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" 
                                onclick="document.getElementById('url').value='https://www.mediafax.ro'">
                            Site de știri - Mediafax
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" 
                                onclick="document.getElementById('url').value='https://blog.openai.com'">
                            Blog tehnic - OpenAI Blog
                        </button>
                    </div>
                    <div class="form-text mt-2">
                        Apasă pe exemplele de mai sus pentru a le încărca în formular.
                    </div>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <a href="/" class="btn btn-secondary">Înapoi la pagina principală</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}